{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "serve": "static"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/core-decorators": "^0.10.30",
    "core-decorators": "^0.15.0",
    "systemjs": "^0.20.3",
    "typescript": "^2.1.5"
  },
  "devDependencies": {
    "node-static": "^0.7.9"
  }
}
